include ./themes/ayu_mirage.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
background #141414
background_opacity 0.5
dynamic_background_opacity yes

window_padding_width 20

